# blog-tutorial

./: BlogTutorial2017.sln
BlogTutorial.Core/: AccountManager.cs  BlogTutorial.Core.csproj
BlogTutorial.Data/: BlogDbContext.cs  BlogTutorial.Data.csproj
BlogTutorial.Data/Constants/: IdentityConstants.cs
BlogTutorial.Data/Models/: ApplicationUser.cs  Blog.cs  Comment.cs  Post.cs  Role.cs  UserRole.cs
BlogTutorial.Identity/: BlogTutorial.Identity.csproj  RoleStore.cs  ServiceExtension.cs  UserStore.cs
BlogTutorial2017/: BlogTutorial2017.csproj  DataInitializer.cs  DependencyRegister.cs  ModelValidationFilter.cs  Program.cs  Startup.cs  appsettings.json
BlogTutorial2017/Controllers/: AccountController.cs  HomeController.cs
BlogTutorial2017/Migrations/: 20170401165127_Init.Designer.cs  20170401165127_Init.cs  20170402131222_UserPassword.Designer.cs  20170402131222_UserPassword.cs  20170412162000_PasswordHashRequired.Designer.cs  20170412162000_PasswordHashRequired.cs  20170418161343_Blogs.Designer.cs  20170418161343_Blogs.cs  BlogDbContextModelSnapshot.cs
BlogTutorial2017/Models/: LoginModel.cs  RegistrationModel.cs
BlogTutorial2017/Properties/: launchSettings.json
